def vowels(string):
    vowels_score = 0
    for n, i in enumerate(string):
        if i.upper() in ['A', 'E', 'I', 'O', 'U']:
            vowels_score += 1
    return vowels_score


def consonants(string):
    consonants_score = 0
    for i in string:
        if i.upper() in ['B', 'C', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'M',
                         'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'X', 'Y', 'Z']:
            consonants_score += 1
    return consonants_score

verifiable_string = input('Enter the string: ')
func = input('Enter the type of letters you want to count: ')
if func == 'consonants':
    consonants(verifiable_string)
elif func == 'vowels':
    vowels(verifiable_string)
